@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /*border: 0.5px solid black;*/
}

.load{
    background: linear-gradient(120deg, #ffffff0e 30%, #ffffff23 38%, #f0f0f032 40%, #e5e5e50c 40%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load 2s infinite;
    width: 100%;
    margin: 12px 0;
    height: 100px;
}
@keyframes load{
    100%{
        background-position: -100% 0;
    }
}

body{
    height: 100vh;
    background: url(../storage/img/fondo\ spacex.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: .5fr 4fr .5fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
*::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}
*::-webkit-scrollbar {
    height: 12px;
    width: 10px;
}

*::-webkit-scrollbar-track {
    background-color: var(--color--five);
}

*::-webkit-scrollbar-track:hover,
*::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}

*::-webkit-scrollbar-thumb {

    border: 1px solid var(--color--five);
    background-color: var(--color--one--rgba);
    border-radius: 5px;
}

.header{
    grid-area: header;
}
.header__title{
    color: var(--color--five);
    height: 10vh;
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1.5fr 6fr 2fr;
    grid-template-areas:
    "main__aside__left main__section main__aside__right";
}
.main__aside__left{
    grid-area: main__aside__left;
    overflow-y: auto;
    height: 75vh;
}
.main__aside__left > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}   
.footer__aside__left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.description__container{
    gap: 10px;
    margin-bottom: 50px;
    display: flex;
    margin: 0 var(--layout-description-container-x);
    color: var(--color--five);
    margin-bottom: 10%;

}
.description__container div:last-child small,
.description__container div:last-child a {
    color: var(--color--two);
    margin-top: 25px;
    text-decoration: none;
}

.main__section{
    grid-area: main__section;
    display: grid;
    grid-template-rows: 2.8fr 5.5fr;
    grid-template-areas: 
    "high__section"
    "low__section";
}
.section__information__1{
    grid-area: high__section;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    justify-content: space-evenly;
}

.section__information__1 .carousel__item:first-child {
    order: 2;
}

.section__information__1:last-child {
    order: 1;
}

.section__information__1>.carousel__item{
    min-width: 24%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item__progress__bar{
    color: var(--color--five);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: radial-gradient(
        closest-side,
        #1d1f38 90%,
        transparent 85% 100%),
        conic-gradient(var(--color--three) 
        80%, 
        transparent 0);  
    transform: rotate(180deg);
}
.progress__value{
    display: flex;
    flex-direction: column;
    transform: rotate(180deg);
}
.section__information__container{
    grid-area: low__section;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "column__1 column__2 column__3";
}
.section__information__2{
    grid-area: column__1;
    display:grid;
    grid-template-rows: 1fr 1.3fr;
    grid-template-areas:
    "carusel__colum__1"
    "table__colum__1";
}
.section__information__2 div:first-child {
    grid-area: carusel__colum__1;
    display: flex;
    overflow-x: auto;
    gap: 10px;
}
.section__information__2 div:first-child>.carousel__item{
    min-width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section__information__2 div:last-child{
    grid-area: table__colum__1;
}

.carrusel__image{
    height: 100%;
}

.section__image{
    grid-area: column__2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section__image>.carrusel__image { 
    text-align: center;
    margin: 0px 10px;
}
.section__image>.carrusel__image img{
    width: 350px;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 0px 10px var(--color--one);
}

.section__information__3{
    grid-area: column__3;
    display:grid;
    grid-template-rows: 1fr 1.3fr;
    grid-template-areas:
    "carusel__colum__3"
    "table__colum__3";
}
.section__information__3 div:first-child {
    grid-area: carusel__colum__3;
    display: flex;
    overflow-x: auto;
    gap: 10px;
}
.section__information__3 div:first-child>.carousel__item{
    min-width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section__information__3 div:last-child{
    grid-area: table__colum__3;
}
.table{
    display: flex;
    flex-direction: column;
    background-color: #0000006c;
}
.table__title{
    margin: 2% 5%;
}
.divDatos{
    margin: 5%;
    overflow-y: auto;
}
.divDatos > div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
}
.table *{
    color: var(--color--five);
}
.table span{
    color: var(--color--two);
}


.main__aside__right{
    height: 75vh;
    grid-area: main__aside__right;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.main__aside__right> .information__container {
    margin-bottom: 45px;
}

.information__container{
    display: flex;
    gap: 5px;
    align-content: center;
    margin: 0 var(--layout-description-container-x);
    margin-bottom: 20px;
}
.information__container div:first-child {
    width: 60%;
    color: var(--color--five);
}
.information__container div:first-child progress{
    width: 100%;
}

.information__container div:last-child{
    color: var(--color--two);
    width: 40%;
    display: flex;
    align-items: flex-end;
}
progress[value] {
    --color: var(--color--three);
    --background: var(--color--one--rgba);
    background: var(--background);
}
progress[value] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    /* margin: 0 10px; */
    height: .5em;
    border-radius: 10em;
}
progress[value]::-webkit-progress-bar {
    border-radius: 10em;
    height: .5em;
    background: var(--background);
} 
progress[value]::-webkit-progress-value {
    border-radius: 10em;
    background: var(--color);
}
progress[value]::-moz-progress-bar {
    border-radius: 10em;
    background: var(--color);
}



.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "footer__aside__left footer__section footer__aside__right";
}
.footer__aside__left{
    grid-area: footer__aside__left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.left__button{
    height: 70%;
    width: 30%;
    background: var(--color--one);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color--two);
    transition: all 0.3s;
}
.left__button:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
} 
.left__button:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
} 
.left__button a{
    color: var(--color--five);
    text-decoration: none;
}
.left__button:hover{
    background: var(--color--five);
    transform: scale(1.2);
    border-radius: 10px;
}
.left__button:hover a{
    color: var(--color--one);
}
.footer__nav{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: var(--color--one);
    padding: 5px;
    grid-area: footer__section;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.footer__nav > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer__nav i{
    font-size: 2rem;
}
.footer__nav small{
    margin-top: 5%;
    color: var(--color--two);
}
.footer__nav__1 small{
    color: var(--color--five);
}
.footer__aside__right{
    grid-area: footer__aside__right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttom__paginacion{
    display: inline-block;
}
.buttom__paginacion a {
    color: var(--color--five);
    text-decoration: none;
    float: left;
    padding: 8px 16px;
    transition: 0.3s;
}
.buttom__paginacion a.activo {
    background-color: var(--color--one);
    border-radius: 5px;
    color: var(--color--five);
}

.buttom__paginacion a:hover:not(.activo){
    background-color: var(--color--one--rgba);
    border-radius: 5px;
}
